[Journal]
# Creates /var/log/journal if does not exists and stores data
Storage=persistent
SystemMaxUse=100M
# Optimize boot sequence by preventing compressing by systemd-journald.service
Compress=no
Seal=no


